[web_server]
host=0.0.0.0
port=9000

[data_store]
dir=upload/

[ansible]
bin=/usr/bin/ansible-playbook
inventory=/home/ubuntu/Desktop/cis-bench-k8s-ansible/ansible/inventory/hosts

[minikube]
bench=/home/ubuntu/Desktop/cis-bench-k8s-ansible/ansible/minikube_benchmark.yml
config=/home/ubuntu/Desktop/cis-bench-k8s-ansible/ansible/minikube_hardening.yml