[web_server]
host=0.0.0.0
port=9000

[data_store]
dir=upload/

[ansible]
bin=/home/trind/.local/bin/ansible-playbook
inventory=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/inventory/hosts

[minikube]
bench=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/cis_benchmark.yml
config=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/cis_benchmark_config.yml
