[web_server]
host=0.0.0.0
port=9000

[logging]
dir=/home/trind/ansible-projects/cis-bench-k8s-ansible/CISBenchApp/logs
playbook_dir=/home/trind/ansible-projects/cis-bench-k8s-ansible/CISBenchApp/logs/playbook_logs

[data_store]
dir=/home/trind/ansible-projects/cis-bench-k8s-ansible/CISBenchApp/upload

[ansible]
bin=/home/b1tcuit/.local/bin/ansible-playbook
inventory=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/inventory/hosts

[minikube]
bench=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/minikube_benchmark.yml
config=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/minikube_hardening.yml
result_dir=/home/trind/ansible-projects/cis-bench-k8s-ansible/CISBenchApp/application/templates/minikube
