[web_server]
host=0.0.0.0
port=9000

[DEFAULT]
default=/home/ubuntu/Desktop
aks_ssh=%(default)s/cis-bench-k8s-ansible/CISBenchApp/script/az-aks-ssh.sh

[logging]
dir=%(default)s/cis-bench-k8s-ansible/CISBenchApp/logs
playbook_dir=%(default)s/cis-bench-k8s-ansible/CISBenchApp/logs/playbook_logs

[data_store]
dir=%(default)s/cis-bench-k8s-ansible/CISBenchApp/upload

[ansible]
bin=/usr/bin/ansible-playbook
inventory=%(default)s/cis-bench-k8s-ansible/ansible/inventory/hosts

[minikube]
bench=%(default)s/cis-bench-k8s-ansible/ansible/minikube_benchmark.yml
config=%(default)s/cis-bench-k8s-ansible/ansible/minikube_hardening.yml
result_dir=%(default)s/cis-bench-k8s-ansible/CISBenchApp/application/templates/result/minikube

[aks]
bench=%(default)s/cis-bench-k8s-ansible/ansible/aks_benchmark.yml
config=%(default)s/cis-bench-k8s-ansible/ansible/aks_hardening.yml
result_dir=%(default)s/cis-bench-k8s-ansible/CISBenchApp/application/templates/result/aks