<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Report</h1>
    <table border="1" cellpadding="10">
        <tr style="background:#fbfcae">
            <th colspan="5">Section 1</th>
        </tr>
        <tr style="background:#85eddf">
            <td style="text-align:center">Task number</td>
            <td style="text-align:center">Description</td>
            <td style="text-align:center">Task status</td>
            <td style="text-align:center">Your configuration</td>
            <td style="text-align:center">Remediation Script</td>
        </tr>
                <tr>
            <td>
                1.1.1
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the API server pod specification file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.1>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.2
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the API server pod specification file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.2>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.3
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the controller manager pod specification file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.3>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.4
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the controller manager pod specification file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.4>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.5
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the scheduler pod specification file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.5>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.6
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the scheduler pod specification file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.6>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.7
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the etcd pod specification file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.7>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.8
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the etcd pod specification file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.8>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.9
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the Container Network Interface file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.9>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.10
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the Container Network Interface file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.10>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.11
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the etcd data directory permissions are set to 700 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">700</td>
            <td>
                <button type="button" class="remediation" id=1.1.11>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.12
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the etcd data directory ownership is set to etcd:etcd
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.12>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.13
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admin.conf file permissions are set to 600
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.13>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.14
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admin.conf file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.14>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.15
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the scheduler.conf file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.15>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.16
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the scheduler.conf file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.16>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.17
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the controller-manager.conf file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.17>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.18
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the controller-manager.conf file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.18>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.19
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the Kubernetes PKI directory and file ownership is set to root:root
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">root:root</td>
            <td>
                <button type="button" class="remediation" id=1.1.19>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.20
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the Container Network Interface file permissions are set to 600 or more restrictive
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.20>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.1.21
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the Kubernetes PKI key file permissions are set to 600
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">600</td>
            <td>
                <button type="button" class="remediation" id=1.1.21>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.2
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --token-auth-file parameter is not set
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.2>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.3
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --DenyServiceExternalIPs is not set
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.3>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.4
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --kubelet-client-certificate and --kubeletclient-key arguments are set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;"></td>
            <td>
                <button type="button" class="remediation" id=1.2.4>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.5
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --kubelet-certificate-authority argument is set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.5>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.6
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --authorization-mode argument is not set to AlwaysAllow
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.6>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.7
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --authorization-mode argument includes Node
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.7>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.8
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --authorization-mode argument includes RBAC
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.8>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.9
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admission control plugin EventRateLimit is set
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.9>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.10
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admission control plugin AlwaysAdmit is not set
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.10>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.11
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admission control plugin AlwaysPullImages
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.11>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.12
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admission control plugin SecurityContextDeny is set if PodSecurityPolicy is not used
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.12>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.13
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admission control plugin ServiceAccount is set
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is set</td>
            <td>
                <button type="button" class="remediation" id=1.2.13>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.14
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admission control plugin NamespaceLifecycle is set
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is set</td>
            <td>
                <button type="button" class="remediation" id=1.2.14>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.15
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the admission control plugin NodeRestriction is set
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.15>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.16
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --secure-port argument is not set to 0
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;"></td>
            <td>
                <button type="button" class="remediation" id=1.2.16>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.17
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --profiling argument is set to false
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.17>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.18
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --audit-log-path argument is set
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.18>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.19
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --audit-log-maxage argument is set to 30 or as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.19>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.20
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --audit-log-maxbackup argument is set to 10 or as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.20>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.21
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --audit-log-maxsize argument is set to 100 or as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.21>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.22
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --request-timeout argument is set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.22>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.23
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --service-account-lookup argument is set to true
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.23>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.24
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --service-account-key-file argument is set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.24>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.25
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --etcd-certfile and --etcd-keyfile arguments are set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.25>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.26
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --tls-cert-file and --tls-private-key-file arguments are set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.26>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.27
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --client-ca-file argument is set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.27>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.28
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --etcd-cafile argument is set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.28>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.2.29
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --encryption-provider-config argument is set as appropriate
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                         
                FAILED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">Argument is not set</td>
            <td>
                <button type="button" class="remediation" id=1.2.29>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.3.1
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --terminated-pod-gc-threshold argument is set as appropriate
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--terminated-pod-gc-threshold=10</td>
            <td>
                <button type="button" class="remediation" id=1.3.1>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.3.2
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --profiling argument is set to false
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--profiling=false</td>
            <td>
                <button type="button" class="remediation" id=1.3.2>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.3.3
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --use-service-account-credentials argument is set to true
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--use-service-account-credentials=true</td>
            <td>
                <button type="button" class="remediation" id=1.3.3>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.3.4
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --service-account-private-key-file argument is set as appropriate
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--service-account-private-key-file=/var/lib/minikube/certs/sa.key</td>
            <td>
                <button type="button" class="remediation" id=1.3.4>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.3.5
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --root-ca-file argument is set as appropriate
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--service-account-private-key-file=/var/lib/minikube/certs/sa.key</td>
            <td>
                <button type="button" class="remediation" id=1.3.5>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.3.6
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the RotateKubeletServerCertificate argument is set to true
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--feature-gates=RotateKubeletServerCertificate=true</td>
            <td>
                <button type="button" class="remediation" id=1.3.6>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.3.7
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --bind-address argument is set to 127.0.0.1
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--bind-address=127.0.0.1</td>
            <td>
                <button type="button" class="remediation" id=1.3.7>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.4.1
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --profiling argument is set to false
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--profiling=false</td>
            <td>
                <button type="button" class="remediation" id=1.4.1>Fix it</button>
            </td>
        </tr>
                <tr>
            <td>
                1.4.2
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --bind-address argument is set to 127.0.0.1
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                        
                PASSED
            </td>
            <td style="max-width:400px; word-wrap: break-word;">--bind-address=127.0.0.1</td>
            <td>
                <button type="button" class="remediation" id=1.4.2>Fix it</button>
            </td>
        </tr>
                <tr style="background:#fbfcae">
            <th colspan="5">Section 2</th>
        </tr>
        <tr style="background:#85eddf">
            <td style="text-align:center">Task number</td>
            <td style="text-align:center">Description</td>
            <td style="text-align:center">Task status</td>
            <td style="text-align:center">Your configuration</td>
            <td style="text-align:center">Remediation Script</td>
        </tr>
                <tr>
            <td>
                2.1
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --cert-file and --key-file arguments are set as appropriate
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                
                PASSED
            </td>
            <td style="max-width:400px;word-wrap: break-word;">--cert-file=/var/lib/minikube/certs/etcd/server.crt<br>--key-file=/var/lib/minikube/certs/etcd/server.key</td>
            <td></td>
        </tr>
                <tr>
            <td>
                2.2
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --client-cert-auth argument is set to true
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                
                PASSED
            </td>
            <td style="max-width:400px;word-wrap: break-word;">--client-cert-auth=true</td>
            <td></td>
        </tr>
                <tr>
            <td>
                2.3
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --auto-tls argument is not set to true
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                
                PASSED
            </td>
            <td style="max-width:400px;word-wrap: break-word;">--auto-tls=false</td>
            <td></td>
        </tr>
                <tr>
            <td>
                2.4
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --peer-cert-file and --peer-key-file arguments are set as appropriate
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                
                PASSED
            </td>
            <td style="max-width:400px;word-wrap: break-word;">--peer-cert-file=/var/lib/minikube/certs/etcd/peer.crt<br>--peer-key-file=/var/lib/minikube/certs/etcd/peer.key</td>
            <td></td>
        </tr>
                <tr>
            <td>
                2.5
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --peer-client-cert-auth argument is set to true
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                
                PASSED
            </td>
            <td style="max-width:400px;word-wrap: break-word;">--peer-client-cert-auth=true</td>
            <td></td>
        </tr>
                <tr>
            <td>
                2.6
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that the --peer-auto-tls argument is not set to true
            </td>
              
            <td style="background: #c0ebc6; text-align: center;">
                
                PASSED
            </td>
            <td style="max-width:400px;word-wrap: break-word;">Argument is not set</td>
            <td></td>
        </tr>
                <tr style="background:#fbfcae">
            <th colspan="5">Section 3</th>
        </tr>
        <tr style="background:#85eddf">
            <td style="text-align:center">Task number</td>
            <td style="text-align:center">Description</td>
            <td style="text-align:center">Task status</td>
            <td style="text-align:center">Your configuration</td>
            <td style="text-align:center">Remediation Script</td>
        </tr>
                <tr>
            <td>
                3.2.1
            </td>
            <td style="max-width:500px;word-wrap: break-word;">
                Ensure that a minimal audit policy is created
            </td>
                        <td style="background: #ebcfc0; text-align: center;">
                 
                FAILED
            </td>
            <td style="max-width:400px;word-wrap: break-word;">Argument is not set</td>
            <td>Script here</td>
        </tr>
            </table>
    <button type="button" class="submit" id="submit_task">Submit tasks</button>
    <button type="button" class="submit" id="submit_run">Run remediation</button>
</body>
<script>
$(function () {
    let tasks = []; 

    $(document).ready(function () {
        $(".remediation").on("click",function(event){ 
            if(tasks.indexOf(event.target.id) != -1){ 
                return; 
            } 
            tasks.push(event.target.id); 
        });
    
        $("#submit_task").on('click', function (e) {
            if (e.target !== e.currentTarget) return;
            e.preventDefault();
            var clickElementId = e.target.id;
            $.ajax({
                type: 'POST',
                url: '{{url_for('remediation.remedation_option')}}',
                headers: {
                    'Content-Type': 'application/json',
                },
                data: JSON.stringify(tasks),
                success: (response) => {
                    console.log(response);
                },
                error: function (xhr, errmsg, err) {
                    console.error(errmsg);
                }
            });
        })

        $("#submit_run").on("click",function(e){ 
            if (e.target !== e.currentTarget) return;
            e.preventDefault();
            var clickElementId = e.target.id;
            $.ajax({
                type: 'GET',
                url: '{{url_for('remediation.run_remediation')}}',
                success: function (json) {
                    window.location = '{{url_for('remediation.result_remediation')}}';
                },
                error: function (xhr, errmsg, err) { }
            });
        })
    });

});
</script>

</html>