[web_server]
host=0.0.0.0
port=9000

[data_store]
dir=.

[remediation]
bin=/home/trind/.local/bin/ansible-playbook
inventory=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/inventory/hosts
path=/home/trind/ansible-projects/cis-bench-k8s-ansible/ansible/target_aks.yml

